<?xml version="1.0"?>
<MMC_ConsoleFile ConsoleVersion="3.0" ProgramMode="Author">
  <ConsoleFileID>{E8C61D78-198F-430E-AFCF-0AB6B1CD5CFF}</ConsoleFileID>
  <FrameState ShowStatusBar="true">
    <WindowPlacement ShowCommand="SW_SHOWNORMAL">
      <Point Name="MinPosition" X="-1" Y="-1"/>
      <Point Name="MaxPosition" X="-1" Y="-1"/>
      <Rectangle Name="NormalPosition" Top="182" Bottom="1031" Left="182" Right="1622"/>
    </WindowPlacement>
  </FrameState>
  <Views>
    <View ID="1" ScopePaneWidth="292" ActionsPaneWidth="-1">
      <BookMark Name="RootNode" NodeID="1"/>
      <BookMark Name="SelectedNode" NodeID="1"/>
      <WindowPlacement ShowCommand="SW_SHOWNORMAL">
        <Point Name="MinPosition" X="-1" Y="-1"/>
        <Point Name="MaxPosition" X="-8" Y="-31"/>
        <Rectangle Name="NormalPosition" Top="0" Bottom="500" Left="0" Right="1186"/>
      </WindowPlacement>
      <ViewOptions ViewMode="Report" ScopePaneVisible="true" ActionsPaneVisible="true" DescriptionBarVisible="false" DefaultColumn0Width="200" DefaultColumn1Width="0"/>
    </View>
    <View ID="2" ScopePaneWidth="292" ActionsPaneWidth="-1">
      <BookMark Name="RootNode" NodeID="1"/>
      <BookMark Name="SelectedNode" NodeID="2"/>
      <WindowPlacement ShowCommand="SW_SHOWNORMAL">
        <Point Name="MinPosition" X="-1" Y="-1"/>
        <Point Name="MaxPosition" X="-8" Y="-31"/>
        <Rectangle Name="NormalPosition" Top="26" Bottom="550" Left="26" Right="1212"/>
      </WindowPlacement>
      <ViewOptions ViewMode="Report" ScopePaneVisible="true" ActionsPaneVisible="true" DescriptionBarVisible="false" DefaultColumn0Width="200" DefaultColumn1Width="0"/>
    </View>
    <View ID="3" ScopePaneWidth="292" ActionsPaneWidth="-1">
      <BookMark Name="RootNode" NodeID="2">
        <DynamicPath>
          <Segment String="User Configuration" Custom="ewA4AEYAQwAwAEIANwAzAEIALQBBADAARQAxAC0AMQAxAEQAMQAtAEEANwBEADMALQAwADAAMAAw
AEYAOAA3ADUANwAxAEUAMwB9AA=="/>
        </DynamicPath>
      </BookMark>
      <BookMark Name="SelectedNode" NodeID="2">
        <DynamicPath>
          <Segment String="User Configuration" Custom="ewA4AEYAQwAwAEIANwAzAEIALQBBADAARQAxAC0AMQAxAEQAMQAtAEEANwBEADMALQAwADAAMAAw
AEYAOAA3ADUANwAxAEUAMwB9AA=="/>
          <Segment String="Administrative Templates"/>
          <Segment String="Start Menu and Taskbar"/>
        </DynamicPath>
      </BookMark>
      <WindowPlacement ShowCommand="SW_SHOWNORMAL">
        <Point Name="MinPosition" X="-1" Y="-1"/>
        <Point Name="MaxPosition" X="-8" Y="-31"/>
        <Rectangle Name="NormalPosition" Top="52" Bottom="576" Left="52" Right="1238"/>
      </WindowPlacement>
      <ViewOptions ViewMode="Report" ScopePaneVisible="true" ActionsPaneVisible="true" DescriptionBarVisible="false" DefaultColumn0Width="200" DefaultColumn1Width="0"/>
    </View>
    <View ID="4" ScopePaneWidth="292" ActionsPaneWidth="-1">
      <BookMark Name="RootNode" NodeID="2">
        <DynamicPath>
          <Segment String="User Configuration" Custom="ewA4AEYAQwAwAEIANwAzAEIALQBBADAARQAxAC0AMQAxAEQAMQAtAEEANwBEADMALQAwADAAMAAw
AEYAOAA3ADUANwAxAEUAMwB9AA=="/>
          <Segment String="Administrative Templates"/>
          <Segment String="Start Menu and Taskbar"/>
        </DynamicPath>
      </BookMark>
      <BookMark Name="SelectedNode" NodeID="2">
        <DynamicPath>
          <Segment String="User Configuration" Custom="ewA4AEYAQwAwAEIANwAzAEIALQBBADAARQAxAC0AMQAxAEQAMQAtAEEANwBEADMALQAwADAAMAAw
AEYAOAA3ADUANwAxAEUAMwB9AA=="/>
          <Segment String="Administrative Templates"/>
          <Segment String="Start Menu and Taskbar"/>
        </DynamicPath>
      </BookMark>
      <WindowPlacement WPF_RESTORETOMAXIMIZED="true" ShowCommand="SW_SHOWMAXIMIZED">
        <Point Name="MinPosition" X="-1" Y="-1"/>
        <Point Name="MaxPosition" X="-8" Y="-31"/>
        <Rectangle Name="NormalPosition" Top="78" Bottom="602" Left="78" Right="1264"/>
      </WindowPlacement>
      <ViewOptions ViewMode="Report" ScopePaneVisible="true" ActionsPaneVisible="true" DescriptionBarVisible="false" DefaultColumn0Width="200" DefaultColumn1Width="0"/>
    </View>
  </Views>
  <VisualAttributes/>
  <Favorites>
    <Favorite TYPE="Group">
      <String Name="Name" ID="1"/>
      <Favorites/>
    </Favorite>
  </Favorites>
  <ScopeTree>
    <SnapinCache>
      <Snapin CLSID="FX:{0F3F3735-573D-9804-99E4-AB2A69BA5FD4}" AllExtensionsEnabled="true"/>
      <Snapin CLSID="FX:{8A1A4AD2-7F9F-492c-9E1D-F725E3CBF2F0}" AllExtensionsEnabled="false">
        <Extensions/>
      </Snapin>
      <Snapin CLSID="FX:{b05566ac-fe9c-4368-be01-7a4cbb6cba12}" AllExtensionsEnabled="false">
        <Extensions/>
      </Snapin>
      <Snapin CLSID="FX:{f4d8c39a-f43d-42b4-9bdf-4e48d3044ba1}" AllExtensionsEnabled="false">
        <Extensions/>
      </Snapin>
      <Snapin CLSID="{06993B16-A5C7-47EB-B61C-B1CB7EE600AC}" AllExtensionsEnabled="false">
        <Extensions/>
      </Snapin>
      <Snapin CLSID="{0E752416-F29E-4195-A9DD-7F0D4D5A9D71}" AllExtensionsEnabled="true"/>
      <Snapin CLSID="{2D4156A2-897A-11DB-BA21-001185AD2B89}" AllExtensionsEnabled="false">
        <Extensions/>
      </Snapin>
      <Snapin CLSID="{2DA6AA7F-8C88-4194-A558-0D36E7FD3E64}" AllExtensionsEnabled="false">
        <Extensions/>
      </Snapin>
      <Snapin CLSID="{34AB8E82-C27E-11D1-A6C0-00C04FB94F17}" AllExtensionsEnabled="true"/>
      <Snapin CLSID="{40B6664F-4972-11D1-A7CA-0000F87571E3}" AllExtensionsEnabled="true"/>
      <Snapin CLSID="{40B66650-4972-11D1-A7CA-0000F87571E3}" AllExtensionsEnabled="true"/>
      <Snapin CLSID="{4FE8C25F-C8E9-4322-98EE-A11E117CF049}" AllExtensionsEnabled="true"/>
      <Snapin CLSID="{803E14A0-B4FB-11D0-A0D0-00A0C90F574B}" AllExtensionsEnabled="true"/>
      <Snapin CLSID="{88E729D6-BDC1-11D1-BD2A-00C04FB9603F}" AllExtensionsEnabled="true"/>
      <Snapin CLSID="{8FC0B734-A0E1-11D1-A7D3-0000F87571E3}" AllExtensionsEnabled="true"/>
      <Snapin CLSID="{93F7AA8E-CF82-4CB7-9251-48BC637A43B8}" AllExtensionsEnabled="true"/>
      <Snapin CLSID="{942A8E4F-A261-11D1-A760-00C04FB9603F}" AllExtensionsEnabled="true"/>
      <Snapin CLSID="{B3408A2F-8DDA-1197-FBD5-2CE69A2DEFC0}" AllExtensionsEnabled="false">
        <Extensions/>
      </Snapin>
      <Snapin CLSID="{B3408A2F-8DDA-1197-FBD5-2CE69A2DEFC1}" AllExtensionsEnabled="false">
        <Extensions/>
      </Snapin>
      <Snapin CLSID="{B708457E-DB61-4C55-A92F-0D4B5E9B1224}" AllExtensionsEnabled="false">
        <Extensions/>
      </Snapin>
      <Snapin CLSID="{BACF5C8A-A3C7-11D1-A760-00C04FB9603F}" AllExtensionsEnabled="true"/>
      <Snapin CLSID="{C4457F51-993A-4B98-A19B-EC2B4F0DA087}" AllExtensionsEnabled="true"/>
      <Snapin CLSID="{C96401CC-0E17-11D3-885B-00C04F72C717}" AllExtensionsEnabled="true"/>
      <Snapin CLSID="{CB35832D-0C2C-41A9-84E1-A7CD1E0C6254}" AllExtensionsEnabled="true"/>
      <Snapin CLSID="{D02B1F72-3407-48AE-BA88-E8213C6761F1}" AllExtensionsEnabled="true"/>
      <Snapin CLSID="{D02B1F73-3407-48AE-BA88-E8213C6761F1}" AllExtensionsEnabled="true"/>
      <Snapin CLSID="{DEA8AFA0-CC85-11D0-9CE2-0080C7221EBD}" AllExtensionsEnabled="false">
        <Extensions/>
      </Snapin>
      <Snapin CLSID="{E25E57E9-DA9C-4A35-A0D8-CFB5EA6AF7E6}" AllExtensionsEnabled="true"/>
      <Snapin CLSID="{F4D8C39A-F43D-42B4-9BDF-4E48D3044BA0}" AllExtensionsEnabled="false">
        <Extensions/>
      </Snapin>
    </SnapinCache>
    <Nodes>
      <Node ID="1" ImageIdx="0" CLSID="{C96401CC-0E17-11D3-885B-00C04F72C717}" Preload="true">
        <Nodes>
          <Node ID="2" ImageIdx="0" CLSID="{8FC0B734-A0E1-11D1-A7D3-0000F87571E3}" Preload="true">
            <Nodes/>
            <String Name="Name" ID="2"/>
            <ComponentDatas>
              <ComponentData>
                <GUID Name="Snapin">FX:{f4d8c39a-f43d-42b4-9bdf-4e48d3044ba1}</GUID>
                <Stream BinaryRefIndex="2"/>
              </ComponentData>
              <ComponentData>
                <GUID Name="Snapin">{40B6664F-4972-11D1-A7CA-0000F87571E3}</GUID>
                <Stream BinaryRefIndex="3"/>
              </ComponentData>
              <ComponentData>
                <GUID Name="Snapin">{40B66650-4972-11D1-A7CA-0000F87571E3}</GUID>
                <Stream BinaryRefIndex="4"/>
              </ComponentData>
              <ComponentData>
                <GUID Name="Snapin">{803E14A0-B4FB-11D0-A0D0-00A0C90F574B}</GUID>
                <Stream BinaryRefIndex="5"/>
              </ComponentData>
              <ComponentData>
                <GUID Name="Snapin">{88E729D6-BDC1-11D1-BD2A-00C04FB9603F}</GUID>
                <Stream BinaryRefIndex="6"/>
              </ComponentData>
              <ComponentData>
                <GUID Name="Snapin">{8FC0B734-A0E1-11D1-A7D3-0000F87571E3}</GUID>
                <Stream BinaryRefIndex="7"/>
              </ComponentData>
              <ComponentData>
                <GUID Name="Snapin">{942A8E4F-A261-11D1-A760-00C04FB9603F}</GUID>
                <Stream BinaryRefIndex="8"/>
              </ComponentData>
              <ComponentData>
                <GUID Name="Snapin">{BACF5C8A-A3C7-11D1-A760-00C04FB9603F}</GUID>
                <Stream BinaryRefIndex="9"/>
              </ComponentData>
              <ComponentData>
                <GUID Name="Snapin">{D02B1F72-3407-48AE-BA88-E8213C6761F1}</GUID>
                <Stream BinaryRefIndex="10"/>
              </ComponentData>
              <ComponentData>
                <GUID Name="Snapin">{D02B1F73-3407-48AE-BA88-E8213C6761F1}</GUID>
                <Stream BinaryRefIndex="11"/>
              </ComponentData>
            </ComponentDatas>
            <Components>
              <Component ViewID="2">
                <GUID Name="Snapin">FX:{f4d8c39a-f43d-42b4-9bdf-4e48d3044ba1}</GUID>
                <Stream BinaryRefIndex="12"/>
              </Component>
            </Components>
          </Node>
        </Nodes>
        <String Name="Name" ID="3"/>
        <ComponentDatas>
          <ComponentData>
            <GUID Name="Snapin">{C96401CC-0E17-11D3-885B-00C04F72C717}</GUID>
            <Stream BinaryRefIndex="15"/>
          </ComponentData>
        </ComponentDatas>
        <Components/>
      </Node>
    </Nodes>
  </ScopeTree>
  <ConsoleTaskpads/>
  <ViewSettingsCache>
    <TargetView ViewID="1" NodeTypeGUID="{C96401CE-0E17-11D3-885B-00C04F72C717}"/>
    <ViewSettings Flag_TaskPadID="true" Age="7">
      <GUID>{00000000-0000-0000-0000-000000000000}</GUID>
    </ViewSettings>
    <TargetView ViewID="2" NodeTypeGUID="{8FC0B736-A0E1-11D1-A7D3-0000F87571E3}"/>
    <ViewSettings Flag_TaskPadID="true" Age="4">
      <GUID>{34723CBB-9676-4770-A8DF-60080853477A}</GUID>
    </ViewSettings>
    <TargetView ViewID="2" NodeTypeGUID="{8FC0B73A-A0E1-11D1-A7D3-0000F87571E3}"/>
    <ViewSettings Flag_TaskPadID="true" Age="6">
      <GUID>{34723CBB-9676-4770-A8DF-60080853477A}</GUID>
    </ViewSettings>
    <TargetView ViewID="2" NodeTypeGUID="{C96401CE-0E17-11D3-885B-00C04F72C717}"/>
    <ViewSettings Flag_TaskPadID="true" Age="5">
      <GUID>{00000000-0000-0000-0000-000000000000}</GUID>
    </ViewSettings>
    <TargetView ViewID="3" NodeTypeGUID="{17096F5B-314C-433A-B080-A5C6406508F4}"/>
    <ViewSettings Flag_TaskPadID="true" Age="2">
      <GUID>{34723CBB-9676-4770-A8DF-60080853477A}</GUID>
    </ViewSettings>
    <TargetView ViewID="3" NodeTypeGUID="{8FC0B73B-A0E1-11D1-A7D3-0000F87571E3}"/>
    <ViewSettings Flag_TaskPadID="true" Age="3">
      <GUID>{34723CBB-9676-4770-A8DF-60080853477A}</GUID>
    </ViewSettings>
    <TargetView ViewID="4" NodeTypeGUID="{17096F5B-314C-433A-B080-A5C6406508F4}"/>
    <ViewSettings Flag_TaskPadID="true" Age="1">
      <GUID>{34723CBB-9676-4770-A8DF-60080853477A}</GUID>
    </ViewSettings>
  </ViewSettingsCache>
  <ColumnSettingsCache/>
  <StringTables>
    <IdentifierPool AbsoluteMin="1" AbsoluteMax="65535" NextAvailable="4"/>
    <StringTable>
      <GUID>{71E5B33E-1064-11D2-808F-0000F875A9CE}</GUID>
      <Strings>
        <String ID="1" Refs="1">즐겨찾기</String>
        <String ID="2" Refs="1">로컬 컴퓨터 정책</String>
        <String ID="3" Refs="2">콘솔 루트</String>
      </Strings>
    </StringTable>
  </StringTables>
  <BinaryStorage>
    <Binary>
    </Binary>
    <Binary>
    </Binary>
    <Binary>

    </Binary>
    <Binary>

    </Binary>
    <Binary>

    </Binary>
    <Binary>

    </Binary>
    <Binary>

    </Binary>
    <Binary>
AwAAAAIAAAABAAAAAAAAAA==
    </Binary>
    <Binary>

    </Binary>
    <Binary>

    </Binary>
    <Binary>

    </Binary>
    <Binary>

    </Binary>
    <Binary>
AAAAAAAAAAA=
    </Binary>
    <Binary>
    </Binary>
    <Binary>
    </Binary>
    <Binary>
AQAAABQAAAAAAAAAAwAAAP////8=
    </Binary>
  </BinaryStorage>
</MMC_ConsoleFile>
